TIMELINE PEMBUATAN WEBSITE
	> 3 - 4 Oktober 2022 (Sosialisasi Magang di #ARPATEAM)
	> 5 - 14 Oktober 2022 (Memahami Jobdesc System Analyst)

	> 17 - 21 Oktober 2022 ([Project 1] ANALSIS KEBUTUHAN WEBSITE)
	> 24 - 31 Oktober 2022 ([Project 1] ANALISIS CARA KERJA WEBSITE)
	> 1 - 4 November 2022 ([Project 1] ANALISIS KEBUTUHAN HALAMAN)
	> 7 - 11 November 2022 ([Project 1] ANALISIS KEBUTUHAN DATABASE)
	> 14 - 18 November 2022 (Evaluasi & Penyerahan Hasil Analasis Project 1)

	> 21 - 23 November 2022 (Briefing Project 2)
	> 24 - 30 November 2022 ([Project 2] ANALSIS KEBUTUHAN WEBSITE)
	> 28 - 30 November 2022 ([Project 2] ANALISIS CARA KERJA WEBSITE)
	> 1 - 9 Desember 2022 ([Project 2] ANALISIS KEBUTUHAN HALAMAN)
	> 12 - 23 Desember 2022 (Evaluasi & Penyerahan Hasil Analasis Project 2)

	> 26 - 30 Desember 2022 (Evaluasi Hasil Proses Magang)